{
  "name": "charities-slide-deck",
  "version": "1.0.0",
  "description": "Digital Craft — charity systems proposal deck.",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch & live-server --open=index.html --port=5173",
    "start": "live-server --open=index.html --port=5173"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "live-server": "^1.2.2"
  }
}
